//This is a pretty big machine;
//For a simpler way of doing things se 1.4.a.1 and 1.4.a.2;
//This machine recognizes the intersection of two machines;
//M1 recognizes all strings with at least three a's;
//M2 recognizes all strings with at least two b's;
title = "1.4.a";
Q = {A0,B0,C0,D0,A1,B1,C1,D1,A2,B2,C2,D2};
S = {a,b};
d(A0,a)=B0;
d(A0,b)=A1;
d(A1,a)=B1;
d(A1,b)=A2;
d(A2,a)=B2;
d(A2,b)=A2;
d(B0,a)=C0;
d(B0,b)=B1;
d(B1,a)=C1;
d(B1,b)=B2;
d(B2,a)=C2;
d(B2,b)=B2;
d(C0,a)=D0;
d(C0,b)=C1;
d(C1,a)=D1;
d(C1,b)=C2;
d(C2,a)=D2;
d(C2,b)=C2;
d(D0,a)=D0;
d(D0,b)=D1;
d(D1,a)=D1;
d(D1,b)=D2;
d(D2,a)=D2;
d(D2,b)=D2;
F={D2};
q0=A0;
